{
  "name": "frrrrrrrp",
  "version": "1.0.0",
  "description": "THE WORLD'S MOST ADVANCED FART MACHINE",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack -w --config webpack.config.js"
  },
  "keywords": [
    "fart-machine",
    "elm"
  ],
  "author": "Jamison Dance <hi@jamison.dance> (http://jamison.dance)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.3.26",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "6.3.13",
    "elm-webpack-loader": "1.1.1",
    "node-sass": "3.4.2",
    "webpack": "1.12.9"
  }
}
